<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
    <title>Assignment 3</title>
  </head>

  <body id="body">
    <header class="header">
      <ul>
        <li>Home</li>
        <li>Menu</li>
        <li>About Us</li>
        <li> <a>Order Now</a></li>
      </ul>
    

  <div id="banner">
      <img src="img/banner-bg.png" title="banner" alt="Bob's Burger's cartoon store front" width="100%">
  </div>
   
   <div class="logo">
    <img src="img/logo.png" title="logo" alt="Bob's Burger red and yellow logo">
   </div>

    <div class="button">
      <button><a>View Menu</a></button> 
    </div>
</header>
   
  
     <div class="container">
          <div class="row justify-content-between">
            <div class="col-4">
              <h2>World's Best <div class="cap">Burgers</div></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
              <div class="button">
                <button>View Menu</button> 
              </div>

            </div>
            <div class="col-4">
              <img src="img/bobs-burger.png" title="burger" alt="hamburger cartoon">
            </div> 
 
        </div>
    
        <div class="w-100"></div>

<main id="main">
  <div class="container">
    <div class="row justify-content-between">
          
      <div class="col-4">
        <img src="img/bob-headshot.png" title="Bob Headshot" alt="Bob holding a burder and smiling">
      </div>

      <div class="col-4">
        <h2><div class="cap">Dine-in</div> or <div class="cap">Take-out</div></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
      <div>

      <div class="button">
        <button>Contact Us</button>
      </div>
      </div>
      </div>
      </div>     
       
  </div>
</main>
 
 
<div class="footer">
  <img src="img/logo.png" title="logo" alt="Bob's Burger red and yellow logo" width="200px">
</div>

  


    <script src="//cdn.jsdelivr.net/npm/less@3.13" ></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>

  
   
</html>
